{
  "name": "proyecto-foodlog-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "node backend/index.js",
    "test-db": "node backend/test-db.js",
    "dev:all": "bash scripts/dev-all.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  }
}
